.g-ft{
  margin-top: 10px;
  height: 190px;
  background-color: #474443;
  .yktfoot_wrapper{
    height: 190px;
    background-color: #474443;
    display: flex;
    justify-content: space-between;
    .m-yktfoot_lf{
      width: 900px;
      height: 190px;
      background-color: #474443;
      .m-yktfoot_about{
        margin-top: 30px;
        a{
          color: #FFFFFF;
          font-size: 14px;
          &:hover{
            border-bottom: 1px solid #FFFFFF;
          }
        }
        a:nth-child(n + 2){
          margin-left: 20px;

        }
      }
      .m-yktfoot_copy{
        margin-top: 12px;
        font-size: 14px;
        color: #999999;
        span:nth-child(n + 2){
          margin-left: 20px;

        }
        .special{
          margin-top: 12px;
          font-size: 14px;
          color: #999999;
          &:hover{
            border-bottom: 1px solid #FFFFFF;
            color: #FFFFFF;
          }
        }
        .special2{
          margin-top: 12px;
          font-size: 14px;
          color: #999999;
          margin-left: 20px;
          &:hover{
            border-bottom: 1px solid #FFFFFF;
            color: #FFFFFF;
          }
        }
      }
    }
    .m-yktfoot_rt{
      width: 230px;
      height: 190px;
      //background-color: #FF8001;
      .m-yktfoot_mobile{
        display: flex;
        margin-top: 30px;
        justify-content: space-between;
        a:nth-child(1){
          width: 112px;
          height: 34px;

          display: block;
          background-image: url("/assets/images/appDownloadAndroidAndIos.png");
          background-position: 1px -19px;
          background-size: 130%;
        }
        a:nth-child(2){
          width: 112px;
          height: 34px;

          display: block;
          background-image: url("/assets/images/appDownloadAndroidAndIos.png");
          background-position: 3px -54px;
          background-size: 130%;
        }
      }
      .m-yktfoot_share{
        margin-top: 20px;
        span:nth-child(1){
          margin-left: 88px;
          color: #FFFFFF;
          font-size: 14px;
          position: relative;
          .operation-pane{
            background-color: #51b257;
            height: 500px;
            width: 500px;
            position: relative;

          }
        }
        span:nth-child(3){
          margin-left: 20px;
        }
      }
    }
  }

}