.teacheritem{

  margin-bottom: 31px;
  .live-card{
    width: 356px;
    height: 64px;
    background: #fff;
    cursor: pointer;
    .live-card_avatar{
      width: 58px;
      height: 58px;
      border-radius: 50%;
      border: 3px solid #fafafa;
      overflow: hidden;
      float: left;
      img{
        width: 58px;
        height: 58px;
      }
    }
    .live-card_content{
      float: left;
      margin-left: 12px;
      width: 263px;
      color: #333;
      .live-card_content_head{
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        margin-bottom: 5px;
        .live-card_content_head_time{
          position: relative;
          margin-right: 17px;
          display: inline-block;
        }
        .live-card_content_head_remind{
          color: #ff3f29;
        }

      }
      .live-card_content_title{
        width: 280px;
        height: 20px;
        line-height: 20px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .live-card_content_des{
        height: 17px;
        line-height: 17px;
        font-size: 12px;
        color: #666;

      }

    }

  }

}