.Left-mini-ad{
  width: 105px;
  height: 180px;
  bottom: 98px;
  left: 20px;
  overflow: hidden;
  position: fixed;
  img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }

  .x{
    position: absolute;
    background-color: transparent;
    width: 20px;
    height: 20px;
    right: 0;
    top: 0;
    &:hover{
      cursor: pointer;
    }
  }
}