.publicity{
  height: 50px;
  .publicity-centre{
    background-color: #FFFFFF;
    display: flex;
    padding-left: 12px;
    border-radius: 8px;
    .special{
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
    }
    div{
      background-color: #ffffff;
      line-height: 50px;
      justify-content: flex-start;
      margin-right: 80px;
      position: relative;
      .special{
        font-style: normal;
        color: #ff3f29;
        font-weight: 600;
        font-size: 16px;
        margin-left: 0;
      }

      img{
        width: 20px;
        margin: auto;
        position: absolute;
        top: 16px;
      }
      span{
        font-size: 16px;
        margin-left: 27px;
      }
    }
  }
}