.cover{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999;
  .ux-modal_dialog{
    width: 440px;
    height: 456px;
    background: white;
    margin: 100px auto;
    border-radius: 2px;

    .close{
      height: 40px;
      //background-color: #51b257;
      color: #999999;
      span{
        margin-left: 412px;
        line-height: 40px;
        &:hover{
          cursor: pointer;
          color: #ff3f29;
        }
      }
    }

  }



}